{
  "name": "dev-workflow",
  "version": "2.14.2",
  "description": "Cross-stack development workflow: brainstorm, planning, phase orchestration, execution, review, debugging, design analysis, knowledge base, commits, and session management",
  "author": {
    "name": "Norvyn"
  }
}
